# hackfse-stock-market-api

./: README.md  mvnw  mvnw.cmd  pom.xml
src/main/java/com/hackfse/stock/market/: StockMarketApplication.java
src/main/java/com/hackfse/stock/market/controller/: StockMarketController.java
src/main/java/com/hackfse/stock/market/data/: Stock.java  StockType.java  Trade.java  TradeType.java
src/main/java/com/hackfse/stock/market/exception/: StockMarketException.java  TradeException.java
src/main/java/com/hackfse/stock/market/repository/: StockRepository.java
src/main/java/com/hackfse/stock/market/repository/impl/: StockRepositoryImpl.java
src/main/java/com/hackfse/stock/market/service/: StockService.java  TradeService.java
src/main/java/com/hackfse/stock/market/service/impl/: StockServiceImpl.java  TradeServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/hackfse/market/resource/: GBCEResourceIntegrationTest.java
src/test/java/com/hackfse/stock/market/repository/: StockRepositoryImplTest.java
src/test/java/com/hackfse/stock/market/service/: StockServiceImplTest.java  TradeServiceImplTest.java
